is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_CRUD_using_asp.net_core__.net_6_
build_property.RootNamespace = MVC_CRUD_using_asp.net_core__.net_6_
build_property.ProjectDir = D:\C Sharp\MVC CRUD using asp.net core (.net 6)\MVC CRUD using asp.net core (.net 6)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C Sharp\MVC CRUD using asp.net core (.net 6)\MVC CRUD using asp.net core (.net 6)
build_property._RazorSourceGeneratorDebug = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Actors/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Actors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Actors/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/MVC CRUD using asp.net core (.net 6)/MVC CRUD using asp.net core (.net 6)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nzey4gdb4f
